{
	"name": "iversoft-api",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^11.1.0",
		"@testing-library/user-event": "^12.1.10",
		"axios": "^0.21.1",
		"dotenv": "^8.2.0",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-router": "^5.2.0",
		"react-router-dom": "^5.2.0",
		"react-scripts": "4.0.3",
		"styled-components": "^5.2.1",
		"web-vitals": "^1.0.1"
	},
	"scripts": {
		"start": "PORT=8081 react-scripts start",
		"build": "react-scripts build && cp build/index.html build/404.html",
		"note": "the above build script is for Netlify - https://hugogiraudel.com/2017/05/13/using-create-react-app-on-netlify/",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
